SourceCode/motelmanagement/MM.View/MainWindow.xaml

<Window x:Class="MM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:MM.Utilities;assembly=MM.Utilities"
        xmlns:model="clr-namespace:MM.Model;assembly=MM.Model"
        mc:Ignorable="d"
        Title="Motel Management" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">

    <Window.Resources>
        <model:Reservation x:Key="currentReservation" />
        <utilities:CheckedOutRoomConverter x:Key="checkedOutRoomConverter" />
        <utilities:NumberConverter x:Key="numberConverter" />
        <utilities:NumberChildrenConverter x:Key="numberChildrenConverter" />
    </Window.Resources>

    <Border Margin="30">
        <StackPanel Orientation="Vertical">
            <!-- Header for input -->
            <Grid Name="HeaderInput">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header Left -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <!-- Guest first name, last name, address, phone number -->
                    <Grid DataContext="{StaticResource currentReservation}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First Name -->
                        <Label Grid.Row="0" Grid.Column="0" Content="First Name" Name="lblFirstName" Margin="0 0 0 10" />
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1" 
                                 Name="txtFirstName" 
                                 ToolTip="{Binding ElementName=txtFirstName, Path=(Validation.Errors)[0].ErrorContent}"
                                 Margin="0 0 0 10">

                            <TextBox.Text>
                                <Binding Path="Guest.FirstName" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                        <Label Grid.Row="0" 
                               Grid.Column="2" 
                               Name="lblFirstNameError" 
                               Margin="0 0 0 10" 
                               Foreground="Red" 
                               Content="{Binding ElementName=txtFirstName,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               />

                        <!-- Last Name -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name" Name="lblLasttName"  Margin="0 0 0 10" />
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 Name="txtLastName"  
                                 ToolTip="{Binding ElementName=txtLastName, Path=(Validation.Errors)[0].ErrorContent}"
                                 Margin="0 0 0 10" >
                            
                            <TextBox.Text>
                                <Binding Path="Guest.LastName" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                        <Label Grid.Row="1" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=txtLastName,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblLasttNameError" 
                               Margin="0 0 0 10" 
                               Foreground="Red" />

                        <!-- Address -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Address" Name="lblAddress"  Margin="0 0 0 10" />
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Name="txtAddress"  
                                 ToolTip="{Binding ElementName=txtAddress, Path=(Validation.Errors)[0].ErrorContent}"
                                 Margin="0 0 0 10" >
                            
                            <TextBox.Text>
                                <Binding Path="Guest.Address" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                        <Label Grid.Row="2" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=txtAddress,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblAddressError" 
                               Margin="0 0 0 10" 
                               Foreground="Red" />

                    </Grid>

                    <!-- Phone number, number of adult, children -->
                    <Grid DataContext="{StaticResource currentReservation}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Phone Number -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Phone Number" Name="lblPhoneNumber" Margin="0 0 0 10"/>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1" 
                                 Name="txtPhoneNumber" 
                                 ToolTip="{Binding ElementName=txtPhoneNumber, Path=(Validation.Errors)[0].ErrorContent}"
                                 Margin="0 0 0 10" >

                            <TextBox.Text>
                                <Binding Path="Guest.PhoneNumber" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule/>
                                        <utilities:PhoneNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Label Grid.Row="0" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=txtPhoneNumber,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblPhoneNumberError" 
                               Margin="0 0 0 10" 
                               Foreground="Red" />

                        <!-- Number of Adult -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Number of Adult" Name="lblNumOfAdult" Margin="0 0 0 10" />
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 TextWrapping="Wrap"
                                 Name="txtNumOfAdult" 
                                 Foreground="{Binding Path=NumberOfAdult, 
                                    Converter={StaticResource numberConverter},
                                    UpdateSourceTrigger=PropertyChanged
                                    }"
                                 ToolTip="{Binding ElementName=txtNumOfAdult, Path=(Validation.Errors)[0].ErrorContent}"
                                 Margin="0 0 0 10" >
                            
                            <TextBox.Text>
                                <Binding Path="NumberOfAdult" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule/>
                                        <utilities:NumberOfPeopleRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <Label Grid.Row="1" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=txtNumOfAdult,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblNumOfAdultError" 
                               Margin="0 0 0 10" 
                               Foreground="Red" />

                        <!-- Number of Children -->
                        <Label Grid.Row="2" Grid.Column="0" Content="Number of Child" Name="lblNumOfChild" Margin="0 0 0 10" />
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Name="txtNumOfChild" 
                                 
                                 Foreground="{Binding Path=NumberOfChild,
                                    Converter={StaticResource numberChildrenConverter}
                                    ,UpdateSourceTrigger=PropertyChanged
                                    }"
                                 ToolTip="{Binding ElementName=txtNumOfChild, Path=(Validation.Errors)[0].ErrorContent}"
                                 Margin="0 0 0 10">
                            
                            <TextBox.Text>
                                <Binding Path="NumberOfChild" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule/>
                                        <utilities:NumberOfChildrenRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                        <Label Grid.Row="2" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=txtNumOfChild,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblNumOfChildError" 
                               Margin="0 0 0 10" 
                               Foreground="Red" />

                    </Grid>
                </StackPanel>

                <!-- Header Right -->
                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="30 0 0 0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Room Type -->
                        <Label Grid.Row="0" Grid.Column="0" 
                               Content="Room Type" 
                               Name="lblRoomType" 
                               Margin="0 0 0 5" />
                        <ListBox Grid.Row="0" Grid.Column="1" 
                                Name="lstRoomType" Margin="0 0 0 5" 
                                Height="85"
                                ItemsSource="{Binding Path=RoomTypes}"
                                DisplayMemberPath = "RoomTypeName"
                                IsSynchronizedWithCurrentItem="true"
                                 />

                        <!-- Room Number -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Room Number" Name="lblRoomNumber" Margin="0 0 0 5" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="cboRoomNumber" 
                                Margin="0 0 0 5" 
                                ItemsSource="{Binding Path=RoomTypes/Rooms}"
                                DisplayMemberPath = "RoomNumber"
                                IsSynchronizedWithCurrentItem="true"
                                  />
                    </Grid>

                    <Grid DataContext="{StaticResource currentReservation}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Check in -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Check In" Name="lblCheckIn" Margin="0 0 0 5" />
                        
                        <DatePicker Grid.Row="0" 
                                    Grid.Column="1" 
                                    Name="cboCheckIn" 
                                    Margin="0 0 0 5"                                     
                                    Text="{Binding Path=CheckIn}"
                                    ToolTip="{Binding ElementName=cboCheckIn,
                                            Path=(Validation.Errors)[0].ErrorContent}"                                    
                                    >

                            <DatePicker.SelectedDate>
                                <Binding Path="CheckIn" >
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule />
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                            
                        </DatePicker>

                        <Label Grid.Row="0" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=cboCheckIn,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblCheckInError" 
                               Margin="0 0 0 7" 
                               Foreground="Red" />

                        <!-- Check out -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Check Out" Name="lblCheckOut" Margin="0 0 0 5" />
                        <DatePicker Grid.Row="1" 
                                    Grid.Column="1" 
                                    Margin="0 0 0 5"
                                    Name="cboCheckOut" 
                                    ToolTip="{Binding ElementName=cboCheckOut,
                                            Path=(Validation.Errors)[0].ErrorContent}"
                                    >
                            
                            <DatePicker.SelectedDate>
                                <Binding Path="CheckOut">
                                    <Binding.ValidationRules>
                                        <utilities:RequiredRule />
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>

                                </Binding>
                            </DatePicker.SelectedDate>
                            
                        </DatePicker>
                        <Label Grid.Row="1" 
                               Grid.Column="2" 
                               Content="{Binding ElementName=cboCheckOut,
                                            Path=(Validation.Errors)[0].ErrorContent}" 
                               Name="lblCheckOutError" 
                               Foreground="Red" />
                        
                        <!-- IsReserved Checkbox-->
                        <Label Grid.Row="2" Grid.Column="0" Content="Is Checked Out" Name="lblsChecedkOut"  />
                        <CheckBox Grid.Row="2" Grid.Column="1" 
                                  Name="chkIsCheckedOut" 
                                  Margin="0 5 0 0"
                                  IsChecked="{Binding Path=RoomType.Rooms[0].IsCheckedOut}"
                                  />

                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Function Buttons -->
            <Grid Margin="0 30 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Name="btnRegister" Content="REGISTER" Margin="0 0 10 0" Click="btnRegister_Click" />
                <Button Grid.Column="2" Name="btnDisplay" Content="DISPLAY" Margin="10 0 10 0" Click="btnDisplay_Click"  />
                <Button Grid.Column="3" Name="btnUpdate" Content="UPDATE" Margin="10 0 10 0" Click="updateClicked" />
                <Button Grid.Column="4" Name="btnDelete" Content="DELETE" Margin="10 0 10 0" Click="deleteClicked" />
                <Button Grid.Column="5" Name="btnSave" Content="SAVE" Margin="10 0 10 0" Click="btnSave_Click" />
                <Button Grid.Column="6" Name="btnCancel" Content="CANCEL" Margin="10 0 0 0" Click="btnCancel_Click" />
            </Grid>

            <!-- Search textbox -->
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="txtSearch" />
                <Button Grid.Column="1" 
                                Name="btnSearch" 
                                Content="Search" 
                                FontWeight="Bold" 
                                Margin="5 0 10 0" Click="btnSearch_Click"                                 
                        />
                <Label Grid.Column="2" Name="lblSearchResult" Foreground="Blue" />
            </Grid>
            
            <!-- DataGrid -->
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="grdReservation" 
                              Height="300"
                              ItemsSource="{Binding Path = ReservationList.Reservations, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionChanged="grdReservation_SelectionChanged" >

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="RoomType.Rooms[0].IsCheckedOut" Converter="{StaticResource checkedOutRoomConverter}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name" Width="100" Binding="{Binding Path = Guest.FirstName}" />
                            <DataGridTextColumn Header="Last name" Width="100" Binding="{Binding Path = Guest.LastName}" />
                            <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Path = Guest.Address}" />
                            <DataGridTextColumn Header="Phone" Width="120" Binding="{Binding Path = Guest.PhoneNumber}" />
                            <DataGridTextColumn Header="Adult" Width="40" Binding="{Binding Path = NumberOfAdult}" />
                            <DataGridTextColumn Header="Children" Width="55" Binding="{Binding Path = NumberOfChild}" />
                            <DataGridTextColumn Header="Room type" Width="80" Binding="{Binding Path = RoomType.RoomTypeName}" />
                            <DataGridTextColumn Header="Room number" Width="85" Binding="{Binding Path = RoomType.Rooms[0].RoomNumber}" />
                            <DataGridTextColumn Header="Check in" Width="70" Binding="{Binding Path = CheckIn}" />
                            <DataGridTextColumn Header="Check out" Width="70" Binding="{Binding Path = CheckOut}" />
                            <DataGridTextColumn Header="Days" Width="40" Binding="{Binding Path = NumberOfDay}" />
                            <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Path = TotalPrice}" />
                            <DataGridTemplateColumn Header="Is Checked Out" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RoomType.Rooms[0].IsCheckedOut}" IsHitTestVisible="False" Focusable="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Service" Width="Auto" Binding="{Binding Path = Service}" />

                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </Border>

        </StackPanel>
    </Border>


</Window>
